.gridmason
{
	list-style: none;
	padding: 0;
    width: 100%;
    overflow: hidden;
    margin-bottom: -21em; /* 30px */
    -webkit-column-count: 4;
    -webkit-column-gap: 0; /* 30px */
    -webkit-column-fill: auto;
    -moz-column-count: 4;
    -moz-column-gap: 0; /* 30px */
    -moz-column-fill: auto;
    column-count: 4;
    column-gap: 0; /* 30px */
    column-fill: auto;
}
    .gridmason-item
    {
        margin-bottom: 1.875em; /* 15px 30px */
        -webkit-column-break-inside: avoid;
        -moz-column-break-inside: avoid;
        column-break-inside: avoid;
		width:295px;
		float:left;
    }
	img.hide-desktop {
		display:none;
	}
	img.hide-mobile {
		display:block;
	}
	.btn-viewmore {
		z-index: 99;
		position: relative;
		padding:0 0 20px 0;
	}
	.btn-viewmore a {
		display: block;
		max-width: 100px;
		margin: 0 auto;
	}
	.btn-viewmore img {
		margin:0 auto;
	}
	.catalog-category-view .btn-viewmore {
		display:none;
	}

@media only screen and ( max-width:1024px ) {
	.gridmason {
		margin-bottom: -19em;
	}
}

@media only screen and ( max-width: 800px ) {
	.gridmason {
		margin-bottom: -14em;
	}
}

@media only screen and ( max-width:667px ) {
	.gridmason {
		margin-bottom: -12em;
	}
}
@media only screen and ( max-width: 40em ) {/* 640px */
    .gridmason
    {
        -webkit-column-count: 2;
        -webkit-column-gap: 0.5em; /* 15px */
        -moz-column-count: 2;
        -moz-column-gap: 0.5em; /* 15px */
        column-count: 2;
        column-gap: 0.5em; /* 15px */
		margin-bottom: 0;
    }
        .gridmason-item
        {
            margin-bottom: 0.938em; /* 15px */
        }
	img.hide-desktop {
			display:block!important;
		}
	img.hide-mobile {
			display:none!important;
		}
	.btn-viewmore {
		padding:20px 0 0 0;
	}
}
@media only screen and ( max-width: 20em ) {/* 320px */
    .gridmason
    {
        -webkit-column-count: auto;
        -moz-column-count: auto;
        column-count: auto;
    }
}

/*Celeb Landing Page*/

/*hide elements*/

.category-cms .em-widget-title,.category-boutiqaat-celebrities .block-title.filter-title {
	display:none;
}

.category-boutiqaat-celebrities .gridmason {
    margin-bottom: 0;
}

.category-boutiqaat-celebrities .filter-options-title.celebpage-option-title {
    display: block;
    font-weight: bold;
}

.block.filter input.show-mobile {
    display: none;
}

.block.filter input.hide-mobile {
    display: none;
}

.category-boutiqaat-celebrities .block.filter input {
    border-top: none;
    border-left: none;
    border-right: none;
}
.category-boutiqaat-celebrities .block.filter input.hide-mobile {
    display: block;
}

@media only screen and ( max-width: 639px ) {
    .category-boutiqaat-celebrities .block-title.filter-title {
        display: block;
    }
    .category-boutiqaat-celebrities .block.filter input {
        position: fixed;
        top: 54px;
        height: 30px;
        z-index: 99;
        left: 0;
        width: 91%;
        margin: 0 0 0 5%;
        border: 1px #e1e1e1 solid;
    }
    .category-boutiqaat-celebrities .filter.active .filter-options {
        top: 80px;
    }
    .category-boutiqaat-celebrities .block.filter input.hide-mobile {
        display: none;
    }
    .category-boutiqaat-celebrities .block.filter input.show-mobile {
        display: none;
    }
    .category-boutiqaat-celebrities .block.filter.active input.show-mobile {
        display: block;
    }
}