.checkout-index-index .main-content-full .widget.block.block-static-block{
	display:none;
}

.checkout-index-index .page-footer .footer-top .footer.content{
	display:none;
}
@media (min-width: 768px), print {
.opc-progress-bar-item > span:after {
	background: #ccc!important;
}

.opc-progress-bar-item._active:before {
    background: @common_button_bg_color!important;
}
.opc-progress-bar-item._active > span:before {
	background: @common_button_bg_color!important;
}

.opc-progress-bar-item._active > span:after {
	background: #e4e4e4!important;
}
}
@media only screen and (max-width: 767px) {
.checkout-index-index .page-header {
	min-height: 60px;
}
.checkout-index-index .authentication-wrapper {
    margin-top: -65px;
}
.checkout-index-index .logo {
	display: block;
    margin-top: 5px;
}
.checkout-index-index .page-wrapper .logo img {
    display: block;
}
.checkout-index-index .minicart-wrapper {
	display: none;
}
}