/*customvariable*/
@common_button_bg_color:#cca745;
@common_button_border_color:#cca745;
@common-button_hover_bg:#fff;
@common_anchor:#434343;
@common_anchor_hover:#cca745;

/*buttons,anchors*/
a:hover, .alink:hover {
	color: @common_anchor_hover;
}

a.button-link:hover,a.button-link.first:hover {
    border-color: @common_button_border_color;
    background-color: @common_button_bg_color;
}

.abs-product-link > a:hover, .product-item-name > a:hover, .product.name a > a:hover {
	color: @common_anchor_hover;
}

.action.multicheckout:visited,.action.multicheckout.action.multicheckout:active,.action.multicheckout {
	color: @common_anchor;
}

.action.multicheckout:hover {
    color: @common_anchor_hover;
}

/*layout*/

.page-main,.page-bottom {
	background-color: rgba(240, 240, 240, 0.2);
}

.em-line-01 .block-title strong, .block.crosssell .block-title strong, .block.upsell .block-title strong, .block.related .block-title strong, .page-main .widget .block-title strong, .em-line-01 .em-block-title strong, .block.crosssell .em-block-title strong, .block.upsell .em-block-title strong, .block.related .em-block-title strong, .page-main .widget .em-block-title strong, .em-line-01 .em-widget-title strong, .block.crosssell .em-widget-title strong, .block.upsell .em-widget-title strong, .block.related .em-widget-title strong, .page-main .widget .em-widget-title strong, .em-line-01 .block-title h2, .block.crosssell .block-title h2, .block.upsell .block-title h2, .block.related .block-title h2, .page-main .widget .block-title h2, .em-line-01 .em-block-title h2, .block.crosssell .em-block-title h2, .block.upsell .em-block-title h2, .block.related .em-block-title h2, .page-main .widget .em-block-title h2, .em-line-01 .em-widget-title h2, .block.crosssell .em-widget-title h2, .block.upsell .em-widget-title h2, .block.related .em-widget-title h2, .page-main .widget .em-widget-title h2, .em-line-01 .block-title h3, .block.crosssell .block-title h3, .block.upsell .block-title h3, .block.related .block-title h3, .page-main .widget .block-title h3, .em-line-01 .em-block-title h3, .block.crosssell .em-block-title h3, .block.upsell .em-block-title h3, .block.related .em-block-title h3, .page-main .widget .em-block-title h3, .em-line-01 .em-widget-title h3, .block.crosssell .em-widget-title h3, .block.upsell .em-widget-title h3, .block.related .em-widget-title h3, .page-main .widget .em-widget-title h3 {
	border-bottom: 3px solid #cca745;
}

/*header*/

.page-header .panel.wrapper {
	background-color: rgba(240, 240, 240, 0.88);
}	

.em-header-14.page-header .header.content:not(.navbar-fixed-top) .minicart-wrapper .action.showcart:hover {
	border-color: @common_button_border_color;
    background-color: @common-button_hover_bg;
}

.page-header .switcher.switcher-language .switcher-trigger span, .page-footer .switcher.switcher-language .switcher-trigger span {
	color: #000;
}

.page-header .switcher .options .action.toggle:after, .page-footer .switcher .options .action.toggle:after {
	color: #000;
}

.page-header .switcher .options .action.toggle:hover:after, .page-footer .switcher .options .action.toggle:hover:after {
	color: #000;
}

.em-header-14.page-header .switcher:after {
	color: #000;
}

.header.panel > .header.links > li > a:hover {
  color: @common_anchor_hover;
}
.header.panel > .header.links > li > a:active {
  color: @common_anchor_hover;
}

/*Buttons,anchor,icons*/
#back-top a {
	border-color: @common_button_border_color;
    background-color: @common_button_bg_color;
}

#back-top a:hover {
    color: #000;
    border-color: @common_button_border_color;
    background-color: @common-button_hover_bg;
}

.page-header .ui-dialog-content a:hover {
    color: #cca745;
}	

.product-shop-top .actions-primary button.tocart.primary {
	color: #fff;
	border-color: @common_button_border_color;
	background-color: @common_button_bg_color;
}

.product-shop-top .actions-primary button.tocart.primary:hover {
	color: #cca745;
	border-color: @common_button_border_color;
}

.actions-secondary .action, .table-comparison .action.towishlist {
	color: #fff;
	border-color: @common_button_border_color;
	background-color: @common_button_bg_color;
}

.actions-secondary .action:hover,.table-comparison .action.towishlist:hover {
    color: #cca745;
    border-color: @common_button_border_color;
}

.products-list a.qs-button, .products-grid a.qs-button {
	color: #fff;
	border-color: @common_button_border_color;
	background-color: @common_button_bg_color;
}

.products-list a.qs-button:hover, .products-grid a.qs-button:hover {
	color: #cca745;
    border-color: @common_button_border_color;
}

.action.primary {
	background: @common_button_bg_color;
    border: 1px solid @common_button_border_color;
}

.action-primary:focus,.action-primary:active {
    background: @common_button_bg_color;
    border: 1px solid @common_button_border_color;
    color: #000
}

.action.primary:hover {
	background: @common-button_hover_bg!important;
	border: 1px solid @common_button_border_color!important;
    color: #000;
}

a.action.primary {
	color: #cca745;
}

.page-footer a:hover {
	color: @common_anchor_hover;
}

.em-newsletter-style02 .block.newsletter .content .action.subscribe:hover {
  color: #ffffff;
  border:2px @common_button_border_color solid!important;
  background-color: @common_button_bg_color!important;
}

.celebrity-block .qs-btn-container {
	display:none;
}

.celebrity-block .product-image-wrapper {
	padding-bottom: 0!important;
	height: auto;
}

.minicart-wrapper .action.showcart {
	border: 1px @common_button_border_color solid;
	background: @common_button_bg_color;
}

.minicart-wrapper .action.showcart:hover {
	color: #000;
    border-color: @common_button_border_color;
    background-color: @common-button_hover_bg;
}

.minicart-wrapper .action.showcart:hover:before {
  color: #000;
}

.em-search-icon.mobile-search-icon {
	background: @common_button_bg_color;
	border-color: @common_button_border_color;
}

.em-search-icon.mobile-search-icon:hover {
	color: #000;
    border-color: @common_button_border_color;
    background-color: @common-button_hover_bg;
}

.em-search-icon.mobile-search-icon:hover :before{
	color: #000;
}

.page-footer .em-wrapper-social .em-social .em-social-icon {
	width: 37px!important;
}

.em-wrapper-ads-12 .link-more,.em-wrapper-ads-12 .link-more:visited {
	color: #cca745;
}

.owl-carousel .owl-nav [class*='owl-']:hover,.owl-carousel.owl-theme .owl-nav [class*='owl-']:hover {
    border-color: @common_button_border_color;
    background-color: @common_button_bg_color;
}

.em-wrapper-ads-11 .owl-dots .owl-dot span {
	border: 2px solid #cca745;
}
.tocart.action.primary {
  border-color: @common_button_border_color;
  background-color: @common_button_bg_color;
}

.tocart.action.primary:hover {
  color: #000;
  border-color: @common_button_border_color;
}

.action.primary.checkout {
	border-color: @common_button_border_color;
    background-color: @common_button_bg_color;
}

.action.primary.checkout:hover {
    color: #cca745;
    border-color: @common_button_border_color;
}

.minicart-wrapper .action.showcart.active:before {
	color: #000;
}

.minicart-wrapper .action.showcart.active {
	border-color: @common_button_border_color;
    background-color: #fff
}

.minicart-wrapper .action.showcart.active:hover:before {
	color: #000;
}

@media (min-width: 768px), print {
.logo img{
    width:150px;
	height:54px;
}

/*navigation*/

.navigation {
	background:none;
}

.nav-sections-item-content {
	margin-top: 10px;
}

.em-menu-content li.level0 > a.em-menu-link {
	background-color: #000;
	color: #fff;
}

.navigation .level0 > .level-top:hover, .navigation .level0 > .level-top.ui-state-focus {
	background: @common_button_bg_color;
}

/*header*/

.header.panel > .header.links > li > a,.header.panel > .header.links > li > a:visited {
	color: #000;
}

.em-header-14.page-header .header.panel .header.links > li:after {
    color: #000;
}
.em-header-14.page-header .header.content {
    padding: 0;
}

.em-header-14.page-header .em-minicart {
    margin-top: 10px;
    margin-bottom: 10px;
}

.header.content:not(.navbar-fixed-top) .minicart-wrapper .action.showcart {
	background: @common_button_bg_color!important;
}

.header.content:not(.navbar-fixed-top) .minicart-wrapper:hover .action.showcart {
	border-color: @common_button_border_color;
    background-color: @common-button_hover_bg!important;
}

/*search*/

.em-search-style02 {
    margin-top: 10px;
}

/*footer*/

.em-footer-style12 .em-wrapper-social .em-social .em-social-icon:hover {
	background-color: @common_button_bg_color;
}

/*checkout page*/

.opc-progress-bar-item > span:after {
	background: #ccc!important;
}

.opc-progress-bar-item._active:before {
    background: @common_button_bg_color!important;
}
.opc-progress-bar-item._active > span:before {
	background: @common_button_bg_color!important;
}

.opc-progress-bar-item._active > span:after {
	background: #e4e4e4!important;
}

}

/*end media query*/

/*footer*/
.em-footer-style12 .footer-bottom {
	padding: 15px 0 10px;
}

.em-footer-style12 .footer-bottom .footer.content {
	padding-top: 0;
}

/*cart page*/

.cart-container .form-cart .action.continue {
	background:@common_button_bg_color;
	border: 1px solid @common_button_border_color;
}

/*checkout page*/
.checkout-index-index .main-content-full .widget.block.block-static-block{
	display:none;
}

.checkout-index-index .page-footer .footer-top .footer.content{
	display:none;
}

@media only screen and (max-width: 767px) {
.checkout-index-index .page-header {
	min-height: 60px;
}
.checkout-index-index .authentication-wrapper {
    margin-top: -65px;
}
.checkout-index-index .logo {
	display: block;
    margin-top: 5px;
}
.checkout-index-index .page-wrapper .logo img {
    display: block;
}
.checkout-index-index .minicart-wrapper {
	display: none;
}

}

/*common loader*/

.qs-loader:before, .loader:before {
	border-left-color: @common_button_bg_color;
}

/*product list*/

@media only screen and (max-width: 767px) {
.catalog-category-view .products-grid .product-item-inner {
	display: none;
}
.catalog-category-view #em-grid-mode .product-item .product-shop-top {
	padding: 5px 0 0 0;
}
.header.content.navbar-fixed-top {
        background: #fff;
        box-shadow: 0 0 5px #bdbdbd;
        -moz-box-shadow: 0 0 5px #bdbdbd;
        -webkit-box-shadow: 0 0 5px #bdbdbd;
        -o-box-shadow: 0 0 5px #bdbdbd;
        -ms-box-shadow: 0 0 5px #bdbdbd;
        min-height: 65px;
        width: 100%;
        max-width: 100% !important;
        top: 0;
        left: 0;
        right: 0;
        z-index: 889;
        padding: 5px 0 !important;
        margin: 0 auto;
        position: fixed !important;
        -webkit-animation-name: fadeInDown;
        -webkit-animation-duration: 5.0s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: normal;
        -webkit-animation-play-state: running;
        -webkit-animation-fill-mode: forwards;
        -moz-animation-name: anim_titles;
        -moz-animation-duration: 5.0s;
        -moz-animation-timing-function: linear;
        -moz-animation-iteration-count: infinite;
        -moz-animation-direction: normal;
        -moz-animation-play-state: running;
        -moz-animation-fill-mode: forwards;
        -webkit-animation-delay: 1s;
        -moz-animation-delay: 1s;
        -webkit-animation-iteration-count: 1;
        -moz-animation-iteration-count: 1;
        -webkit-animation-duration: 0.7s;
        -moz-animation-duration: 0.7s;
        -webkit-animation-delay: 0s;
        -moz-animation-delay: 0s;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out
    }
}

/*product list*/

.catalog-category-view #em-grid-mode .product.name a {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
    display: block;
}

/*product details*/

.product-info-main .stock.available {
	color: green!important;
}