.em-footer-style12 .footer-bottom {
	padding: 15px 0 10px;
}

.em-footer-style12 .footer-bottom .footer.content {
	padding-top: 0;
}

@media (min-width: 768px), print 
{
	.em-footer-style12 .em-wrapper-social .em-social .em-social-icon:hover {
		background-color: @common_button_bg_color;
	}
}
@media only screen and (max-width: 767px){
	.page-footer .em-footer-info {
		padding-top: 0;
	}
	.footer.content {
		padding-top:0!important;
	}
    .page-footer .text-center {
        padding: 0;
    }
    .page-footer .em-block-title {
        background: #ddd;
        padding: 5px;
        margin: 0 0 5px 0;
    }
    .page-footer .em-block-title .h4 {
        margin-bottom: 0;
    }
    .page-footer .non-collapsed:after,.page-footer .em-collapsed:after {
        padding: 8px;
    }
}

