#maincontent .widget.block.block-static-block .em-background-parallax-full.show-mobile {
	display:none;
}

/*Homepage Testimonial*/

.em-wrapper-area05 .em-slider-category.owl-carousel {
	margin: 0;
} 

.em-wrapper-area05 .em-slider-category.owl-carousel .owl-item {
	padding: 0;
}

/*quick view popup*/
.product.data.items > .item.title:not(.disabled) > .switch:active,.em-tabs > .item.title:not(.disabled) > .switch:active,.product.data.items > .item.title.active > .switch,.em-tabs > .item.title.active > .switch,.product.data.items > .item.title.active > .switch:focus,.em-tabs > .item.title.active > .switch:focus,.product.data.items > .item.title.active > .switch:hover,.em-tabs > .item.title.active > .switch:hover {
        color:@common_anchor!important;
    }
	
.product.data.items > .item.title > .switch:hover,.em-tabs > .item.title > .switch:hover {
    color: @common_anchor_hover!important;
    }	

/*scroll down arrow for homepage*/

.em-slideshow {
position:relative;
}
div.scrolldown-arrow {
    position: absolute;
    bottom: 45px;
    left: 49.5%;
}
div.scrolldown-arrow span
{
  display: block;
  width: 8px;
  height: 8px;
  -ms-transform: rotate(45deg); /* IE 9 */
  -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
  transform: rotate(45deg);
   
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  margin: 0 0 3px 3.6px;
}

.unu
{
  margin-top: 6px;
}

.unu, .doi, .trei
{
    -webkit-animation: mouse-scroll 1s infinite;
    -moz-animation: mouse-scroll 1s infinite;
}

.unu
{
  -webkit-animation-delay: .1s;
  -moz-animation-delay: .1s;
  -webkit-animation-direction: alternate;
}

.doi
{
  -webkit-animation-delay: .2s;
  -moz-animation-delay: .2s;
  -webkit-animation-direction: alternate;
}

.trei
{
  -webkit-animation-delay: .3s;
  -moz-animation-delay: .3s;
  -webkit-animation-direction: alternate;
}

.mouse
{
height: 21px;
width: 14px;
  border-radius: 10px;
  transform: none;
  border: 2px solid white;
  top: 170px;
}

.wheel
{
  height: 5px;
  width: 2px;
  display: block;
  margin: 5px auto;
  background: white;
  position: relative;
}

.wheel
{
  -webkit-animation: mouse-wheel 1.2s ease infinite;
  -moz-animation: mouse-wheel 1.2s ease infinite;
}

@-webkit-keyframes mouse-wheel
{
   0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(6px);
    -ms-transform: translateY(6px);
    transform: translateY(6px);
  }
}

@-moz-keyframes mouse-wheel
{
  0% { top: 1px; }
  50% { top: 2px; }
  100% { top: 3px;}
}

@-webkit-keyframes mouse-scroll {

  0%   { opacity: 0;}
  50%  { opacity: .5;}
  100% { opacity: 1;}
}
@-moz-keyframes mouse-scroll {

  0%   { opacity: 0; }
  50%  { opacity: .5; }
  100% { opacity: 1; }
}
@-o-keyframes mouse-scroll {

  0%   { opacity: 0; }
  50%  { opacity: .5; }
  100% { opacity: 1; }
}
@keyframes mouse-scroll {

  0%   { opacity: 0; }
  50%  { opacity: .5; }
  100% { opacity: 1; }
}

@media only screen and (max-width: 767px){
	div.scrolldown-arrow {
		display:none;
	}
	#maincontent .widget.block.block-static-block .em-background-parallax-full.show-mobile {
		display:block;
	}
	#maincontent .widget.block.block-static-block .em-background-parallax-full.hide-mobile {
		display:none;
	}
	.em-wrapper-best-slider.space-block {
		margin-bottom: 0;
	}
}

/*homepage wrapper, banners and widgets*/
@media only screen and (max-width: 767px){
	.em-wrapper-banners .banner-equal-space {
		padding-left:15px;
		padding-right:15px;
	}
	.widget-product-grid.owl-carousel {
		margin: 0;
	}
	.widget-product-grid.owl-carousel .owl-item {
		padding: 0 2px;
	}
	.widget-product-grid.owl-carousel .owl-nav [class*='owl-'].owl-next,.em-slider-from-our-blog.owl-carousel .owl-nav [class*='owl-'].owl-next {
		right: 0;
	}
	.widget-product-grid.owl-carousel .owl-nav [class*='owl-'].owl-prev,.em-slider-from-our-blog.owl-carousel .owl-nav [class*='owl-'].owl-prev {
		right: 40px;
	}
	.em-tabs-widget .product.data.items > .item.content {
		padding: 10px 5px 0;
	}
	.em-tabs-widget .products-grid .product-item {
		margin-bottom: 10px;
	}
	body.cms-index-index .page-main .widget .em-block-title {
		margin-bottom: 20px;
	}
    .em-tabs-widget .products-grid .product-item .product-item-name a,body.cms-index-index .block.widget .product-item-info .product-item-details .product-item-name a {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        display: block;
    }
	
}