/* line 9, C:/wamp/www/jquery-listnav/scss/listnav.scss */.listNav,.ln-letters{overflow:hidden}/* line 13, C:/wamp/www/jquery-listnav/scss/listnav.scss */.listNavHide{display:none}/* line 17, C:/wamp/www/jquery-listnav/scss/listnav.scss */.listNavShow{display:list-item}/* line 21, C:/wamp/www/jquery-listnav/scss/listnav.scss */.letterCountShow{display:block}/* line 26, C:/wamp/www/jquery-listnav/scss/listnav.scss */.ln-letters a{font-size:0.9em;display:block;float:left;padding:2px 6px;border:1px solid silver;border-right:none;text-decoration:none}/* line 36, C:/wamp/www/jquery-listnav/scss/listnav.scss */.ln-letters .ln-last{border-right:1px solid silver}/* line 41, C:/wamp/www/jquery-listnav/scss/listnav.scss */.ln-letters a:hover,.ln-letters .ln-selected{background-color:#eaeaea}/* line 45, C:/wamp/www/jquery-listnav/scss/listnav.scss */.ln-letters .ln-disabled{color:#ccc}/* line 51, C:/wamp/www/jquery-listnav/scss/listnav.scss */.ln-letter-count{position:absolute;top:0;left:0;width:20px;text-align:center;font-size:0.8em;line-height:1.35;color:#336699}

.ves-megamenu .listNav {
	margin: 0 0 10px 0;
}

.ves-megamenu .dropdown-menu .content-wrap .megamenu-content .listNav .ln-letters a {
    border: none;
    border-top: 2px solid #cca745;
    color: #cca745;
}

.ves-megamenu .dropdown-menu .content-wrap .megamenu-content .listNav .ln-letters a.ln-last {
    border-right: none
}

.ves-megamenu .dropdown-menu .content-wrap .megamenu-content .listNav .ln-letters a:hover,.ves-megamenu .dropdown-menu .content-wrap .megamenu-content .listNav .ln-letters a.ln-selected {
    border-top: 2px solid #000;
    background-color: #cca745;
    color:#000 !important
}

.ves-megamenu .dropdown-menu .content-wrap .megamenu-content .listNav .ln-letters a.ln-disabled {
    color: #eecb6f;
}

.ves-megamenu .dropdown-menu .content-wrap .megamenu-content .listNav .ln-letters a.ln-disabled:hover {
    color: white
}

.ves-megamenu .dropdown-menu .content-wrap .megamenu-content .listNav .ln-letter-count {
    color: #cca745
}

@media only screen and (max-width: 799px) {
.ves-megamenu .dropdown-menu .content-wrap .megamenu-content .listNav .ln-letters a {
	padding: 0 5px;
	font-size: 16px;
	border:none;
}	
}

/*celebrity listnav*/
@media only screen and (min-width: 800px) {
.ves-megamenu .nav-celeb .listNav {
	background: #eee;
	border-bottom: 2px solid #cca745;
	margin: -20px -20px 0;
}

.ves-megamenu .nav-celeb .dropdown-menu .content-wrap .megamenu-content {
	padding: 0;
}

.ves-megamenu .nav-celeb .dropdown-menu .content-wrap .megamenu-content .level1.nav-dropdown {
	padding:10px 0 0 0;
}

.ves-megamenu .nav-celeb .dropdown-menu .content-wrap .megamenu-content .listNav .ln-letters a {
	padding:10px 0!important;
	margin: 0 0 1px 0!important;
    width: 3.7%;
	color: #000;
	border-top: none;
	border-bottom: none;
	text-align: center;
}

.ves-megamenu .nav-celeb .dropdown-menu .content-wrap .megamenu-content .listNav .ln-letters a.ln-selected {
	border-top: none;
	color: #cca745!important;
}

.ves-megamenu .nav-celeb .dropdown-menu .content-wrap .megamenu-content .listNav .ln-letters a.ln-selected:hover {
	color: #000!important;
}

.ves-megamenu .nav-celeb .dropdown-menu .content-wrap .megamenu-content .listNav .ln-letters a.ln-disabled {
	color: gray;
}

.ves-megamenu .nav-celeb .dropdown-menu .content-wrap .megamenu-content .listNav .ln-letter-count {
    color: #000;
}

.ves-megamenu .nav-celeb .dropdown-menu .content-wrap .megamenu-content .col-sm-12 {
	width:100%;
}

.ves-megamenu .nav-celeb .level1.nav-dropdown .row {
	float: left;
    width: 16.66%;
	padding:0 0 5px 0;
}

.ves-megamenu .nav-celeb .level1.nav-dropdown .row:nth-child(6n+1){
    clear:left;
}	
}
