.ves-megamenu .dropdown-menu .subgroup.level1 > a {
	padding: 5px 0;
}
.ves-megamenu .row {
	margin-left: 0;
    margin-right: 0;
}
.level2.dropdown-submenu .submenu.dropdown-menu {
	background:#fff;
}
.ios .nav-sections {
	left:-81%;
}

.ios .nav-sections {
	width:81%;
}

.nav-electronics,.nav-women,.nav-newproducts,.nav-jewellery {
	    display: none!important;
}

.cat-label-v2 {
	background: @common_button_bg_color!important;
}

.cat-label-v2.pin-top::before {
	border-top-color: @common_button_bg_color!important;
}

/*brands menu*/

.nav-brands .megamenu-sidebar .left-sidebar {
	margin:0 2%;
}

ul.brands {
	width:80%;
    padding: 0!important;
    border-bottom: none;
    border-right: none;
}

ul.brands li.col-xl-4{
	float:left;
	width:25%;
}

ul.brands li.col-xl-4 a:hover {
	background-color:none!important;
}


/*beauty new menu*/
.ves-megamenu .level0.nav-beauty-new .submenu .dynamic-items {
	width:100%;
	background: #eee;
}
.ves-megamenu .level0.nav-beauty-new .submenu .dynamic-items li{
    width:16.666%;
	background:none;
}
.ves-megamenu .level0.nav-beauty-new .submenu .dynamic-content {
	width:100%;
	clear:both;
	margin: 1px 0 0 0;
    border-top: 2px #cca745 solid;
	min-height: 160px;
}
.ves-megamenu .level0.nav-beauty-new .submenu .dynamic-content .ves-menu > .block-title {
	display:none;
}

.ves-megamenu .level0.nav-beauty-new .submenu .dynamic-items > ul > li > a {
	border:none;
	text-transform: uppercase;
    text-indent: inherit;
	display: inline-block;
	width: auto;
	padding:19px 0!important;
}

.ves-megamenu .level0.nav-beauty-new .submenu .dynamic-items > ul > li:nth-child(3) a {
	width: 91px;
    text-align: center;
	padding:10px 0!important;
}

.ves-megamenu .level0.nav-beauty-new .submenu .dynamic-items > ul > li.dynamic-active > a {
	color: #cca745;
}

.ves-megamenu .level0.nav-beauty-new .submenu .dynamic-items > ul > li > a:hover {
	background: none!important;
    color: #cca745;
}

.ves-megamenu .level0.nav-beauty-new .dynamic-items li > a > .caret {
	display:none;
}

.ves-megamenu .level0.nav-beauty-new .dynamic-items li.dynamic-active > a {
	position: relative;
	display: inline-block;
    width: auto;
}

.ves-megamenu .level0.nav-beauty-new .dynamic-items li.dynamic-active > a > .caret {
	display:block;
	border-right: 8px solid transparent;
    border-top: 8px solid #cca745;
	border-left: 8px solid transparent;
	border-bottom: none;
	bottom: 0;
    top: inherit;
    right: 40%;
}

.ves-megamenu .level0.nav-beauty-new .dropdown-menu .content-wrap .megamenu-content {
	padding: 0;
}

.navigation .level0.nav-beauty-new .submenu a {
	text-transform: uppercase;
}

.navigation .level0.nav-beauty-new .level1 .submenu a {
	text-transform: none;
	font-weight: normal;
}

.navigation .level0.nav-beauty-new .submenu li {
	width:20%;
	background: none;
}
.ves-megamenu li.level0:hover li.level0 > a {
	color:#333;
}
.navigation .level0.nav-beauty-new .level1 .submenu a {
	
}

.navigation .level0.nav-beauty-new .submenu a:hover, .navigation .level0.nav-beauty-new .submenu a.ui-state-focus {
	background: none!important;
	color: #cca745;
}

.ves-megamenu .nav-beauty-new .level1.nav-dropdown .row .col-sm-12{
	width:100%;
	padding:0;
}

.ves-megamenu.menu-hover .nav-beauty-new.subhover:hover .dropdown-menu {
	padding:0 0 20px 0;
}
.nav-beauty.nav-mobile {
	display: none!important;
}

.navigation .level0.active > a:not(.ui-state-active), .navigation .level0.has-active > a:not(.ui-state-active),.navigation .submenu:not(:first-child) .active > a {
		border:none!important;
		padding-left: 0!important;
	}

/*start desktop media query*/
@media (min-width: 768px), print 
{
	.navigation {
		background:none;
	}

	.nav-sections-item-content {
		margin-top: 10px;
	}

	.navbar-fixed-top .nav-sections-item-content {
		margin-top: 0;
	}

	.em-menu-content li.level0 > a.em-menu-link {
		background-color: #000;
		color: #fff;
	}

	.navigation .level0 > .level-top:hover, .navigation .level0 > .level-top.ui-state-focus {
		background: @common_button_bg_color;
	}
	.ves-megamenu .nav-item > a {
		padding: 0 15px;
	}

	.ves-megamenu {
		background:none;
	}

	.ves-megamenu li {
		background: #fff;
	}

	.ves-megamenu li.level0:hover > a {
		background:@common_button_bg_color;
	}

	.em-header-14.page-header .em-menu-hoz {
		width: 100%;
		position: absolute;
		margin: 4px 0 0 0;
	}	
	.navigation .ves-megamenu .level0 .submenu .submenu, .ves-megamenu .subgroup > .submenu {
		padding: 0;
	}
	.ves-megamenu .dropdown-menu .subgroup.level1 > .submenu > .content-wrap > .megamenu-content .level2.nav-dropdown .col-sm-12{
		padding: 0;
		width: 100%;
	}
	.navigation .level0 .submenu a {
		padding: 3px !important;
		background:none!important;
	}

	.navigation .level0 .submenu a:hover {
		padding: 3px !important;
		background:@common_anchor_hover!important;
	}
	/*
	.megamenu-content .level2.nav-dropdown .row{
		background: url(../images/submenu-icon.png) left center no-repeat;
		padding: 0 0 0 10px;
		margin: 0 0 0 5px;
	}*/

	.megamenu-content .level2.nav-dropdown .dropdown-submenu a {
		color: #575757;
		font-size: 14px;
		font-weight: normal;
	}

	.nav-celeb .megamenu-content .level1.dropdown-submenu a,.nav-brands .megamenu-content .level1.dropdown-submenu a,.nav-perfumes .megamenu-content .level1.dropdown-submenu a,.nav-eyewear .megamenu-content .level1.dropdown-submenu a {
		/*background:url(../images/submenu-icon.png) left 7px no-repeat!important;
		padding-left:10px!important;*/
		color: #575757;
		font-size: 14px;
		font-weight: normal;
	}

	.nav-celeb .megamenu-content .level1.dropdown-submenu a:hover,.nav-brands .megamenu-content .level1.dropdown-submenu a:hover,.nav-perfumes .megamenu-content .level1.dropdown-submenu a:hover,.nav-eyewear .megamenu-content .level1.dropdown-submenu a:hover {
		/*background-color:@common_button_bg_color!important;*/
	}

	.ves-megamenu .dropdown-menu .subgroup.level1 > .submenu > .content-wrap > .megamenu-content .col-sm-12 {
		width: 100%;
		padding: 0!important;
	}
	.nav-beauty .col-sm-2 {
		width: 16.33333333%!important;
	}

	.nav-celeb .col-sm-2,.nav-brands .col-sm-2 {
		width: 16.66666666%!important;
	}

	.nav-watches .col-sm-12,.nav-brands .col-sm-12 {
		width: 100%!important;
	}

	.nav-brands .mega-col.col-sm-12 {
		padding-left: 0!important;
	}
		

	/*.nav-brands .col-xs-12 {
		width: 12.5%!important	;
	}*/

	.ves-megamenu .dropdown-menu .content-wrap .megamenu-content {
		padding: 10px 0 0 0;
	}	

	/*brands menu*/

	.nav-brands .dropdown-menu .content-wrap .megamenu-content .level1.nav-dropdown {
		max-height: 300px;
		overflow-y: scroll;
	}
	.ves-megamenu .dropdown-menu .megamenu-header input[type="search"]{
		width:50%;
		float: right
	}
}
/*end desktop media query*/

/*start mobile media query*/

@media only screen and (max-width: 767px){
	.ves-menu .navigation .level0 > .submenu {
		background: none!important;
	}
	.ves-megamenu.nav-mobile .dropdown-menu .subgroup.level1 > a {
		color: #cca745!important;
	}
	.nav-mobile .dropdown-menu .content-wrap .megamenu-sidebar {
		display:none;
	}	
	.nav-mobile .dropdown-menu .content-wrap .megamenu-content {
		padding: 20px 0 0 0;
	}
	.nav-beauty-new.nav-beauty-desktop {
		display:none;
	}
	.nav-beauty.nav-mobile {
		display:block!important;
	}
	.nav-brands .submenu.dropdown-menu.animated {
		padding:20px 0 0 0;
	}
	.nav-mobile .nav-brands .dropdown-menu .megamenu-header {
		width: 90% !important;
		margin: 0 auto;
		float: none;
		padding-bottom: 0;
	}
	.ves-menu .navigation .level0.nav-celeb > .submenu a,.ves-menu .navigation .level0.nav-brands > .submenu a,.ves-menu .navigation .level0.nav-perfumes > .submenu a,.ves-menu .navigation .level0.nav-eyewear > .submenu a {
		line-height: 25px;
	}
	.ves-megamenu li.active>a {
		background: #cca745!important;
	}
	.navigation .level0.active > a:not(.ui-state-active) span:not(.ui-menu-icon), .navigation .level0.has-active > a:not(.ui-state-active) span:not(.ui-menu-icon) {
		margin-left:0!important;
	}
	.ves-megamenu .opener {
		padding: 15px 20px!important;
	}
	.navigation li.level0 {
		border-top: none!important;
		border-left: none!important;
		border-right: none!important;
	}
	.navigation li.level0:hover {
		border: 1px solid #e6e6e6!important;
	}
	.ves-megamenu .dropdown-menu .megamenu-footer {
		display:none;
	}
}
/*end mobile media query*/