.catalog-category-view .category-description .boutiqaat-video-container {
	min-height: 400px;
}
.catalog-category-view #em-grid-mode .product.name a,.catalogsearch-result-index #em-grid-mode .product.name a {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
    display: block;
}

.products-list .product-item .product-item-description {
    clear: both;
}

.products.wrapper.list.products-list .product-item-info .qs-btn-container {
	position: static;
    text-align: left;
    display: inline;
}

@media only screen and (max-width: 767px) {
	.catalog-category-view .products-grid .product-item-inner,.catalogsearch-result-index .products-grid .product-item-inner {
		display: none;
	}
	.catalog-category-view #em-grid-mode .product-item .product-shop-top {
		padding: 5px 0 0 0;
	}
	.catalog-category-view .category-description .boutiqaat-video-container {
		min-height: 300px;
	}
	.products.wrapper.list.products-list .product-item-info .qs-btn-container {
		display: none;
	}
	body.catalog-category-view .page-products .columns {
		padding-top:50px;
	}
	body.catalog-category-view .products {
		padding:0;
	}
	.products.wrapper ~ .toolbar-products .pages {
		margin-bottom: 0;
	}
	body.catalog-category-view .toolbar {
		margin-bottom: 0;
	}
}
@media (min-width: 640px) {
	.modes-mode.active,.modes-mode:hover:before,.modes-mode.active:before {
		color:@common_anchor_hover!important;
	}
    .products.wrapper.list.products-list .product-item-info .product-item-actions .actions-primary,.products.wrapper.list.products-list .product-item-info .product-item-actions .actions-primary + .actions-secondary {
        float: left;
        margin: 0 2px 0 0;
    }
}

/*celebrity page*/
.category-boutiqaat-celebrities .columns .column.main .widget-title.em-widget-title {
    display: none;
}
.category-boutiqaat-celebrities.page-layout-2columns-left .sidebar-main #narrow-by-list2 dt {
    display: none;
}

@media only screen and (max-width: 767px) {
    .category-boutiqaat-celebrities.page-products .columns {
        padding-top: 0;
    }
}
@media (min-width: 768px), print {
    body.full-main-column.page-layout-2columns-left .column.main {
        width: 100%;
    }   
}
