.category-boutiqaat-tv .category-description {
    margin-bottom: 0;
}

.category-boutiqaat-tv .category-description p {
    margin-bottom: 0;
}

.boutiqaat-video-container figure figcaption {
    text-transform: none;
    color: #000;
    font-weight: bold;  
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-align: left;
    background:url(../images/sitelogo_tv.jpg) left 0 no-repeat;
    display: block;
    height: 33px;
    line-height: 33px;
    padding: 0 0 0 35px;
}